# AdressProjekt

./: .gitignore  README.md  pom.xml
src/main/java/adressprojekt/app/: AdressProjekt.java  OrderToSqlBean.java
src/main/resources/data/inbox/: addresses.csv  input.csv
src/test/java/adressprojekt/: ActiveMQTest.java  CSVSFileTest.java  JdbcTest.java  OrderToSqlBean.java
src/test/java/adressprojekt/route/: MessageRouteTest.java
src/test/resources/data/inbox/: addresses.csv  test.txt
src/test/resources/data/inbox/.camel/: addresses.csv
